<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>

        h1{
            text-align:right;
        }
        .nav ul {
              
              position:absolute;
              top:0px;
              text-align:right;
          }
          .nav ul li {
              display:inline;
              padding-top:5px;
              font-size:30px;
              list-style:none;
          }
          .nav ul li a{
            text-decoration:none;
            color:#546cb3;
          }
          p{
            padding-left:20px;
            font-size:60px; 
            text-align:center;
          }
          h2{
            font-size:40px;
            text-align:center;
          }
        </style>
</head>

<body>
    <header>
       
      <div class="nav">
        <h1>luissrsan</h1>
        <nav>
            <ul>
                <li> <a href="index.html"> Home |</a></li>
                <li><a href="poetry.html">Portfolio |</a></li>
                <li><a href="poetry.html">Poetry |</a></li>
                <li><a href="">About</a></li>
                <li><a href=""></a></li>
                
            </ul>
        </nav>
            </header>
        </div>
            <div class="rest">
                <h2> Luis Santiago</h2>
                <img src = "profile.jpg" width="300" heigh="300" style="padding-left:500px;  border-radius :300px;"">
              <p> 3D Artist & Web Developer  </p>
            </div>
</body>
</html>
