<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            font-family:helvetica;
            font-size:40px;
            text-align:right;
            
        }
        .nav ul {
      
      position:relative;
      top:30px;
      text-align:right;
      font-size:20px; 
      
  }
  .nav ul li  {
      display:inline;
      padding-top:5px;
      text-decoration:none;
  }
  .nav ul li a {
     font-family:helvetica;
      text-decoration:none;
      color:#546cb3;
  }
  h2{
    font-size:60px;
    font-family:helvetica;
  }
  p{
    font-size: 20px;
  }
        img{
            width:100%;
        }
    </style>
</head>
<body>

    <div class="header">
        
        <header>
            <div class="nav" >
            <h1> luissrsan </h1>
        <nav>
            <ul class="nav-links">
                <li> <a href="index.html"> Home |</a></li>   
                <li><a href="portfolio.html">Projects |</a></li>
                <li><a href="poetry.html">Poetry |</a></li>
                <li><a href="about.html">About</a></li> 
            </ul>
        </nav>

            </header>
            </div>
    <h2>Bicycle study</h2>
    <p>
Modeling using Loft and splines , Software used Cinema4d
    </p>
    <img src="./bicycle.png">
    <img src="./bike.png">
    <img src="./bikedetail.png">
</body>
</html>
